PORT=8000
MONGO_URI=mongodb+srv://jvikibz:mongodb50@cluster0.r2qcqlv.mongodb.net/GlamHeaven
# ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwODA5ODgwYjc0NDM3YmZjZGYwZjA3YTA0ZjAwNmVmZSIsInN1YiI6IjY0MGYzZjdiMmEwOWJjMDA3YzkyMTJhMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.G8v3S3kZLFboZ6MPhWas3vQdSf6KRXqQlX0SPDONC5k
CLIENT_ID=832108451446-ku59btrch2k4n2nun4aus7bi614fpl30.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:5173/finishlogin
JWT_SECRET=glam-heaven-ciao-bella